<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indonesian Translation Practice</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2 id="pageTitle">Select a Category</h2>
    <div id="mainCategories">
      <button onclick="loadVerbs1()">Ber -verbs</button>
      <button onclick="loadVerbs2()">Mer -verbs</button>
      <button onclick="loadVerbs3()">General verbs</button>
      <button onclick="startLocationsExercise()">Location</button>
      <button onclick="startFoodAndBeverageExercise()">Food & Beverage</button>
      <button onclick="startClothingExercise()">Clothing</button>
      <button onclick="startQuestionsExercise()">Questions</button>
    </div>
    <div id="subcategories"></div>
    <div id="exerciseArea">
      <p id="englishText"></p>
      
      <!-- Instruction Area -->
      <p id="instruction">Press 'Enter' to check</p>
      
      <input type="text" id="translationInput" placeholder="Enter Indonesian translation">
      <p id="result"></p>
      
      <!-- Scoreboard Area -->
      <div id="scoreboard">
          <p>Correct: <span id="correctCount">0</span></p>
          <p>Correct (with typo): <span id="typoCount">0</span></p>
          <p>Incorrect: <span id="incorrectCount">0</span></p>
          <p>Total: <span id="totalCount">0</span></p>
      </div>
    </div>
  </div>
  <script src="verbs1.js"></script>
  <script src="verbs2.js"></script>
  <script src="verbs3.js"></script>
  <script src="location.js"></script>
  <script src="foodAndBeverage.js"></script>
  <script src="clothing.js"></script>
  <script src="questions.js"></script>
  <script src="script.js"></script>
</body>

</html>
